plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.navigation:navigation-compose:$android_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$android_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$android_navigation"
    implementation "androidx.paging:paging-compose:3.2.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.wear:wear:1.3.0"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-ui-tooling:$wear_compose_version"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"
    implementation "androidx.room:room-runtime:$room_database"
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    testImplementation project(path: ':app')
    ksp "androidx.room:room-compiler:$room_database"
    ksp "com.google.dagger:dagger-compiler:2.48.1"
    ksp "com.google.dagger:hilt-compiler:2.48.1"
    implementation "androidx.room:room-ktx:$room_database"
    implementation "androidx.room:room-paging:$room_database"
    implementation "androidx.room:room-common:$room_database"
    implementation "androidx.room:room-ktx:$room_database"
    implementation "androidx.core:core:1.12.0"
    implementation "com.google.accompanist:accompanist-pager:0.30.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.0"
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'com.mutualmobile:composesensors:1.1.1'
    implementation "com.airbnb.android:lottie-compose:6.0.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")
    implementation ("androidx.activity:activity-ktx:1.8.2")
    implementation ('com.google.dagger:hilt-android:2.48.1')
    androidTestImplementation  ('com.google.dagger:hilt-android-testing:2.48.1')
    androidTestAnnotationProcessor ('com.google.dagger:hilt-compiler:2.48.1')
    testImplementation ('com.google.dagger:hilt-android-testing:2.48.1')
    testAnnotationProcessor ('com.google.dagger:hilt-compiler:2.48.1')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation "androidx.room:room-testing:$room_database"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    androidTestImplementation "io.mockk:mockk-android:${mockkVersion}"
}