# HeartRateMonitor

./: LICENSE  README.md
src/: build.gradle  my_database_name_temp.db  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/heartRateMonitor/: ChipsButtons.kt  ComposableBlocks.kt  MainNavGraph.kt  MyApplication.kt
src/app/src/main/java/heartRateMonitor/data/dao/: ActivityInfoDao.kt
src/app/src/main/java/heartRateMonitor/data/database/: ActivityInfoDatabase.kt
src/app/src/main/java/heartRateMonitor/data/entities/: ActivityCount.kt  ActivityInfo.kt  HeartRateInfo.kt  HeartRateIntervalStats.kt  LogData.kt
src/app/src/main/java/heartRateMonitor/data/repository/: ActivityRepository.kt  HeartRateRepository.kt  LogDataRepository.kt  RepositoryModule.kt
src/app/src/main/java/heartRateMonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/java/heartRateMonitor/ui/views/: ActivityDetailPage.kt  ActivityPage.kt  DailyPage.kt  EmotionsPage.kt  ExercisePage.kt  HabitsPage.kt  MainActivity.kt  MainPage.kt
src/app/src/main/java/heartRateMonitor/utils/: BootCompletedReceiver.kt  DateCheckHelper.kt  HeartRateNotificationService.kt  LocationManager.kt  MovementTracker.kt  NotificationHelper.kt  Restarter.kt
src/app/src/main/java/heartRateMonitor/viewmodel/: ActivityViewModel.kt  HeartRateViewModel.kt  HeartRateViewModelFactory.kt  LogDataViewModel.kt  MainViewModel.kt
src/app/src/main/res/drawable/: ic_heart_blue.xml  ic_heart_yellow.xml
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/test/: build.gradle
src/test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
src/test/src/main/: AndroidManifest.xml
src/test/src/main/res/values/: themes.xml
src/test/src/main/res/values-night/: themes.xml
src/test/src/test/java/com/example/test/: ExampleUnitTest.kt
