buildscript {
    ext {
        activity_compose_version = '1.8.2'
        compose_version = '1.6.4'
        compose_compiler_version = '1.5.10'
        lifecycle_version = '2.6.1'
        wear_compose_version = '1.3.0'
        kotlin_version = '1.9.22'
        appcompat_version = '1.6.1'
        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        room_database = '2.6.1'
        mockkVersion = '1.13.10'
        android_navigation = '2.7.7'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48.1"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.5.2'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}